PORT=5000
DB_URI=mongodb://Houda:houda12345@ac-6hbzkoa-shard-00-00.jz4bbdv.mongodb.net:27017,ac-6hbzkoa-shard-00-01.jz4bbdv.mongodb.net:27017,ac-6hbzkoa-shard-00-02.jz4bbdv.mongodb.net:27017/DB-mern-Blog?ssl=true&replicaSet=atlas-779ogu-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=ABC